{
  "name": "page-auto",
  "version": "1.0.1",
  "private": true,
  "workspaces": [
    "apps/desktop"
  ],
  "scripts": {
    "dev": "npm run dev -w @page-auto/desktop",
    "build": "npm run build -w @page-auto/desktop",
    "typecheck": "npm run typecheck -w @page-auto/desktop",
    "test": "npm run test -w @page-auto/desktop",
    "rebuild:native": "electron-rebuild -m . -f -w better-sqlite3",
    "smoke": "npm run smoke -w @page-auto/desktop",
    "package:portable": "npm run package:portable -w @page-auto/desktop",
    "verify:portable": "npm run verify:portable -w @page-auto/desktop",
    "package:installer": "npm run package:installer -w @page-auto/desktop",
    "verify:installer-config": "npm run verify:installer-config -w @page-auto/desktop",
    "verify:installer": "npm run verify:installer -w @page-auto/desktop",
    "package:update": "npm run package:update -w @page-auto/desktop",
    "verify:updater-config": "npm run verify:updater-config -w @page-auto/desktop",
    "verify:update-artifacts": "npm run verify:update-artifacts -w @page-auto/desktop"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
