{
  "name": "@page-auto/desktop",
  "version": "1.0.0",
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --no-file-parallelism",
    "rebuild:native": "electron-rebuild -m ../.. -f -w better-sqlite3",
    "smoke": "node ./scripts/smoke.mjs",
    "smoke:page-business": "node ./scripts/page-business-ui-smoke.mjs",
    "package:portable": "npm run build && electron-builder --win --x64 --dir --publish never && electron-builder --win zip --x64 --publish never",
    "verify:portable": "node ./scripts/verify-portable.mjs"
  },
  "dependencies": {
    "better-sqlite3": "13.0.3",
    "drizzle-orm": "0.45.2",
    "playwright-core": "1.55.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@electron/rebuild": "4.2.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "43.4.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "typescript": "7.0.2",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  }
}
